{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "phone_store_db",
            "group": "phone_store_db",
            "connectString": "postgresql://phone_store_db_user:pMfNDyJfkuES581M4VM8E3wOqpySKplG@dpg-d6eqv1rh46gs73e9i7o0-a.frankfurt-postgres.render.com/phone_store_db"
        }
    ]
}